# flake8 does not support pyproject.toml yet, so we use setup.cfg; too bad!
# https://github.com/PyCQA/flake8/issues/234

[flake8]
max-line-length = 88
extend-ignore = E203
type-checking-strict = true